# SECRET ENVIRONMENT VARIABLES
ETHERSCAN_API_KEY=

# ENVIRONMENT VARIABLES
INDEXER_URL=https://dev-indexer.blackfury.shapeshift.com
INDEXER_WS_URL=wss://dev-indexer.blackfury.shapeshift.com/websocket
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://dev-daemon.blackfury.shapeshift.com